[33mcommit 161aad5d072f7e639fb68d552401d8fab9c5c41e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emliy <593330227@qq.com>
Date:   Sun Nov 11 00:23:32 2018 +0800

    to know how it works

[33mcommit ea1869a270ba83d6b33168c2705d78454414840d[m
Author: Emliy <593330227@qq.com>
Date:   Fri Nov 9 17:48:01 2018 +0800

    add distributed under the GPL at line 2

[33mcommit 1d60534d2b3d2382712c2940771bb58985e45fe9[m
Author: Emliy <593330227@qq.com>
Date:   Fri Nov 9 17:46:00 2018 +0800

    add distributed

[33mcommit b862c060ca905f0c94bb57b2396b64390aaf8934[m
Author: Emliy <593330227@qq.com>
Date:   Fri Nov 9 17:42:14 2018 +0800

    add 2 files

[33mcommit e276733e0b66b2e6ea12d452e2866013a1684fe5[m
Author: Emliy <593330227@qq.com>
Date:   Fri Nov 9 17:39:25 2018 +0800

    wrote a redme file
